# FInal Project

## Kelompok 19

### Anggota Kelompok

- Lukman Adi Candra @aquadevida3 (gitlab)
- Ari Gunawan @Arigunawan (gitlab)
- Dodi Wahyudi @dody_wahyudi (gitlab)

### Tema Project

Web Toko Bangunan RARA

## ERD

<img src="public/img/ERD TOKO BANGUNAN RARA.png" width="300">

## Link Video

### Link Demo Aplikasi :

### Link Demo Deploy : http://final-projectk19.herokuapp.com/public/
